# Takeaway

TakeAway/: pom.xml
TakeAway/src/main/java/com/zmf/takeaway/: TakeAwayApplication.java
TakeAway/src/main/java/com/zmf/takeaway/common/: BaseContext.java  CustomException.java  GlobExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java
TakeAway/src/main/java/com/zmf/takeaway/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
TakeAway/src/main/java/com/zmf/takeaway/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  PhotoController.java  SetmealController.java  ShoppingCartController.java  UserController.java
TakeAway/src/main/java/com/zmf/takeaway/dto/: DishDto.java  SetmealDto.java
TakeAway/src/main/java/com/zmf/takeaway/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
TakeAway/src/main/java/com/zmf/takeaway/filter/: LoginCheckFilter.java
TakeAway/src/main/java/com/zmf/takeaway/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
TakeAway/src/main/java/com/zmf/takeaway/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
TakeAway/src/main/java/com/zmf/takeaway/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
TakeAway/src/main/java/com/zmf/takeaway/utils/: SMSUtils.java  ValidateCodeUtils.java
TakeAway/src/main/resources/backend/: index.html
TakeAway/src/main/resources/backend/api/: combo.js  member.js
TakeAway/src/main/resources/backend/js/: request.js
TakeAway/src/main/resources/backend/page/food/: add.html
TakeAway/src/main/resources/backend/page/member/: add.html
TakeAway/src/main/resources/backend/styles/: login.css
TakeAway/src/main/resources/front/: index.html
TakeAway/src/main/resources/front/page/: login.html  registry.html  user.html
TakeAway/src/main/resources/front/styles/: main.css
TakeAway/src/test/java/: Test.java
